DATABASE_DATABASE=manyacg
DATABASE_URI=mongodb://admin:password@localhost:27017

STORAGE_ORIGINAL_TYPE=local
STORAGE_LOCAL_ENABLE=true
STORAGE_LOCAL_PATH=./downloads

TELEGRAM_TOKEN=token
TELEGRAM_ADMINS=123456789
TELEGRAM_CHANNEL=true
TELEGRAM_USERNAME=@moreacg
